{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To change splash:\
\

\b0 1) Goto 
\i\b ArgonautsPandorasBox_CE_Data/StreamingAssets/Splash\

\i0\b0 2) Change 
\i\b partner.png
\i0\b0  with 
\i\b your splash png
\i0 \
\
\
\
How to change language:\

\b0 \
1) Goto 
\i\b ArgonautsPandorasBox_CE_Data/StreamingAssets\

\i0\b0 2) Open 
\i\b settings.txt\

\i0\b0 3) Change value for parameter 
\i\b language, 
\i0\b0 possible values: 
\i\b en, de, fr, ru
\i0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 How to enable/disable cheats:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
1) Goto 
\i\b ArgonautsPandorasBox_CE_Data/StreamingAssets\

\i0\b0 2) Open 
\i\b settings.txt\

\i0\b0 3) Change value for parameter 
\i\b cheats, 
\i0\b0 possible values: 
\i\b 0, 1
\i0\b0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Common cheats:\
P
\b0  - take a screenshot
\b \
\
Level Map cheats:
\b0 \

\b O
\b0  - open all levels\

\b K
\b0  - fill the chest\

\b M
\b0  - activate all time bonuses\
\

\b Game cheats:
\b0 \

\b 1
\b0  - add 10 resources\

\b 2 
\b0 - finish level without stars\

\b 3
\b0  - finish level with 1 star\

\b 4 
\b0 - finish level with 2 stars\

\b 5
\b0  - finish level with 3 stars\

\b 6
\b0  - complete a task\

\b 7
\b0  - fill all bonuses\

\b N
\b0  - next level\

\b B
\b0  - previous level\
}